# GerenciadorPedidos

./: GerenciadorPedidos.sln  README.md
GerenciadorPedidos/: GerenciadorPedidos.API.xml  Program.cs  Startup.cs  api-documentation.xml  appsettings.json
GerenciadorPedidos.API/: GerenciadorPedidos.API.csproj  GerenciadorPedidos.API.xml  GerenciadorPedidos.csproj  GerenciadorPedidos.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GerenciadorPedidos.API/Controller/: PedidosController.cs
GerenciadorPedidos.API/Swagger/: SwaggerSetup.cs
GerenciadorPedidos.Domain/: GerenciadorPedidos.Domain.csproj  GerenciadorPedidos.Domain.xml
GerenciadorPedidos.Domain/Configuration/: ProcessamentoConfig.cs
GerenciadorPedidos.Domain/Entities/DataTransferObjects/: LotePedidosDTO.cs  NovoPedidoDTO.cs  PedidoCriadoDTO.cs  PedidoItemDTO.cs  PedidoResponseDTO.cs  ResultadoProcessamentoLoteDTO.cs
GerenciadorPedidos.Domain/Entities/Objects/: Pedido.cs  PedidoItem.cs
GerenciadorPedidos.Domain/Enums/: EnumStatus.cs
GerenciadorPedidos.Domain/Exceptions/: DomainException.cs
GerenciadorPedidos.Domain/Interfaces/: ICalculoImpostoFactory.cs  ICalculoImpostoFactoryServices.cs  ICalculoImpostoStrategy.cs  ICalculoImpostoStrategyServices.cs  IFeatureFlagService.cs
GerenciadorPedidos.Domain/Interfaces/IRepositories/: IPedidoRepository.cs
GerenciadorPedidos.Domain/Interfaces/IServices/: ICacheService.cs  ICalculadoraImpostoService.cs  IPedidoService.cs  ISistemaBService.cs
GerenciadorPedidos.Domain/Interfaces/IUnitOfWork/: IUnitOfWork.cs
GerenciadorPedidos.Domain/Mappers/: AutoMapperSetup.cs
GerenciadorPedidos.Domain/Services/: CalculadoraImpostoService.cs  CalculoImpostoFactory.cs  CalculoImpostoFactoryServices.cs  CalculoImpostoReformaStrategy.cs  CalculoImpostoReformaStrategyServices.cs  CalculoImpostoVigenteStrategy.cs  CalculoImpostoVigenteStrategyServices.cs  FeatureFlagService.cs  PedidoService.cs  SistemaBService.cs
GerenciadorPedidos.Infra/: GerenciadorPedidos.Infra.csproj
GerenciadorPedidos.Infra.CrossCutting/: GerenciadorPedidos.Infra.CrossCutting.csproj
GerenciadorPedidos.Infra.CrossCutting.IoC/: GerenciadorPedidos.Infra.CrossCutting.IoC.csproj
GerenciadorPedidos.Infra.CrossCutting.IoC/NativeInjector/: NativeInjector.cs
GerenciadorPedidos.Infra.CrossCutting/Filters/: ValidationActionFilter.cs
GerenciadorPedidos.Infra.CrossCutting/Middleware/: ValidationErrorMiddleware.cs
GerenciadorPedidos.Infra.CrossCutting/Models/: ValidationErrorResponse.cs
GerenciadorPedidos.Infra.CrossCutting/Resources/: ValidationMessages.cs
GerenciadorPedidos.Infra.CrossCutting/Utilities/Error/: BusinessException.cs  Error.cs
GerenciadorPedidos.Infra/Context/: PedidoDbContext.cs
GerenciadorPedidos.Infra/Repositories/: PedidoRepository.cs
GerenciadorPedidos.Infra/Services/: MemoryCacheService.cs
GerenciadorPedidos.Infra/UnitOfWork/: UnitOfWork.cs
GerenciadorPedidos.TestsIntegration/: GerenciadorPedidos.TestsIntegration.csproj  IntegrationTestBase.cs  TestStartup.cs
GerenciadorPedidos.TestsIntegration/Controllers/: PedidosControllerIntegrationTests.cs
GerenciadorPedidos.TestsUnit/: GerenciadorPedidos.TestsUnit.csproj
GerenciadorPedidos.TestsUnit/Controllers/: PedidosControllerTests.cs
GerenciadorPedidos/Controller/: PedidosController.cs
GerenciadorPedidos/Properties/: launchSettings.json
